<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="flex flex-col space-y-8 items-center">
    <header style="background-color: rgb(228, 0, 127)" class="text-white w-full flex items-center p-4">
      <h1 class="text-3xl"><a href="/">Hemmu</a></h1>
    </header>
    <main class="flex flex-col items-center px-4">
      <div class="max-w-3xl flex flex-col space-y-4 my-8">
        <div class="text-2xl text-center">プライバシーポリシー</div>
        <p>ヘンムー合同会社（以下「当社」といいます。）は、当社の提供するサービスを行うにあたって、お客さまの個人情報の取扱いについて、以下のとおりプライバシーポリシーを定めます。</p>
        <h5 class="font-semibold">1. 個人情報の定義</h5>
        <p>
          本プライバシーポリシーにおいて、個人情報とは、個人情報保護法第2条第1項により定義された個人情報、すなわち、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）を意味するものとします。
        </p>

        <h5 class="font-semibold">2. 個人情報の取得</h5>
        <p>当社は、適法かつ公正な手段によって、お客様の個人情報を取得いたします。お客様の個人情報の取得は、以下の方法によります。</p>
        <ol class="list-decimal pl-12">
          <li>当社のホームページ、および当社の提供する顧客サービスにおける入力フォームにお客さまが入力する方法</li>
          <li>電話、FAX、および電子メールによる当社からお客さまへ問い合わせる方法</li>
          <li>お客さまにご記載いただいた申込書による方法</li>
          <li>お客さまからの口頭による提供</li>
          <li>その他、当社が定めた方法</li>
        </ol>

        <h5 class="font-semibold">3. 個人情報の利用</h5>
        <ol class="list-decimal pl-10">
          <li>当社は、お客さまから取得させていただいた個人情報を、原則として次の目的の範囲で利用させていただきます。
            <ol class="list-decimal pl-12">
              <li>当社の提供する顧客サービスに関する登録の受付、本人確認、利用料金の計算等、顧客サービスの提供、維持、保護および改善のため</li>
              <li>当社の提供する顧客サービスに関するご案内、お問い合せ等への対応のため</li>
              <li>当社の提供する顧客サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため</li>
              <li>当社の提供する顧客サービスに関する規約等の変更などを通知するため</li>
              <li>上記の利用目的に付随する利用目的のため</li>
            </ol>
          </li>
          <li>当社は、以下の場合には、上記の目的の範囲を超えた場合であっても、ご本人の同意を得ずに、個人情報を使用する場合があります。
            <ol class="list-decimal pl-10">
              <li>法令に基づく場合</li>
              <li>人の生命、身体、または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難な場合</li>
              <li>公衆衛生の向上または児童の健全な育成の推進のために、特に必要がある場合であって、ご本人の同意を得ることが困難な場合</li>
              <li>国の機関もしくは地方公共団体またはその委託を受けた者が、法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより、当該事務の遂行に支障をおよぼすおそれがあるとき
              </li>
            </ol>
          </li>
        </ol>

        <h5 class="font-semibold">4. 個人情報の管理</h5>
        <ol class="list-decimal pl-10">
          <li>当社は、個人情報へのアクセスの管理について、必要かつ適切な措置を講じます。</li>
          <li>当社は、個人情報の社外への持ち出しを制限します。</li>
          <li>当社は、外部からの不正アクセスの防止のために、適切なセキュリティー対策を行います。</li>
        </ol>

        <h5 class="font-semibold">5. 第三者提供</h5>
        <p>
          当社は、お客さまから取得させていただいた個人情報については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客さまの同意を得ないで、第三者に提供しません。ただし、次に掲げる場合はこの限りではありません。
        </p>
        <ol class="list-decimal pl-10">
          <li>当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
          <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
          <li>その他、個人情報保護法その他の法令で認められる場合</li>
        </ol>

        <h5 class="font-semibold">6. 個人情報の開示</h5>
        <p>
          当社は、お客さまから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、お客さまご本人からのご請求であることを確認の上で、お客さまに対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。ただし、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。
        </p>

        <h5 class="font-semibold">7. 個人情報の訂正</h5>
        <p>
          当社は、お客さまから個人情報が真実ではないという理由によって、内容の訂正・追加または削除を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正などを行い、その旨をご本人に通知します。なお、当社が、合理的な理由に基づいて訂正を行わない旨の決定をしたときは、お客様に対しその旨を通知いたします。ただし、個人情報保護法その他の法令により、当社が訂正の義務を負わない場合は、この限りではありません。
        </p>

        <h5 class="font-semibold">8. 個人情報の利用停止</h5>
        <p>
          当社は、お客さまからあらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または偽りその他不正の手段により収集されたものであるという理由によって、利用停止を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止を行い、その旨をご本人に通知します。なお、当社が、合理的な理由に基づいて利用停止を行わない旨の決定をしたときは、お客様に対しその旨を通知いたします。ただし、個人情報保護法その他の法令により、当社が訂正の義務を負わない場合は、この限りではありません。
        </p>

        <h5 class="font-semibold">9. プライバシーポリシーの変更</h5>
        <p>
          当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努め、必要に応じて、プライバシーポリシーを変更することがあります。プライバシーポリシーを変更した場合には、当社のウェブサイト上またはアプリ内に掲載することにより告知し、当社からの告知がなされたときから適用されるものとします。
        </p>
        <p>プライバシーポリシーの変更において、法令上ユーザーの同意が必要となるような場合は、当社が定めた方法によってお客さまの同意を得て、プライバシーポリシーの変更をおこないます。</p>

        <h5 class="font-semibold">10. お問いあわせ</h5>
        <p>当社のプライバシーポリシーに関する ご意見、ご質問、苦情のお申出その他のお問い合わせは、下記までお願いいたします。</p>
        <p>〒150-0013 東京都渋谷区恵比寿2丁目28番10号<br>
          ヘンムー合同会社&nbsp;&nbsp;info<span class="nil">virtually-spacing</span>&#064;<span
            class="nil">virtually-spacing</span>hemmu&#046;me</p>

        <p>【2019年2月22日制定】<br>【2019年2月22日施行】</p>
      </div>
    </main>
    <footer style="background-color: #94c036" class="text-white w-full flex justify-center p-8">
      <div class="flex flex-col items-center">
        <p><a href="/privacy.html">プライバシーポリシー</a></p>
        <p>&copy; Hemmu GK.</p>
      </div>
    </footer>
  </div>
</body>

</html>